{"flutter":{"platforms":{"android":{"default":{"projectId":"salma-4a5cb","appId":"1:21277942361:android:2e93bc2d95e9e76ca98748","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salma-4a5cb","configurations":{"android":"1:21277942361:android:2e93bc2d95e9e76ca98748"}}}}}}